<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
  <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #000 !important;
            border-color: #000 !important;
        }

        .changeImgPadding {
            padding: 10px 25px 25px 25px;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .paddingMin {
                padding: 0 10px 0 10px !important;
            }
            .imagePaddingMin {
                padding: 10px !important;
            }
            .widthChangeLanding {
                width: 100% !important;
                border-radius: 0px !important;
            }
            .textPadding {
                padding: 10px 25px 0px 25px !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
            }
            .paddingButtonMin {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
            .changeImgPadding {
                padding: 0px !important;
            }
            .leftOnMin {
                text-align: left !important;
                padding-left: 10px !important;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .emailButton {
                max-width: 600px !important;
                width: 100% !important;
            }
            .emailButton a {
                display: block !important;
                font-size: 18px !important;
            }
        }
    </style>

</head>

<body bgcolor="#fff" style="margin: 0px auto; max-width:600px">

    <!-- Email Header : BEGIN -->
    <table align="center" width="100%" class="email-container">
        <tr>
            <td style="padding: 20px 0; text-align: center">
                <img style="margin-right:60%;" src="http://placekitten.com/200/50" width="200" height="50" alt="alt_text" border="0" class="mktEditable" id="edit_header_logo">
            </td>
        </tr>
    </table>

    <table align="center" width="100%" class="email-container">
        <tr>
            <td style="padding: 5px; text-align: center; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 20px; color: #000;">
                Pelt around the house.
            </td>
        </tr>
        <tr>
            <td class="leftOnMin" style="padding: 25px 5px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #000; border-bottom: 3px solid blue">
                And up and down stairs chasing phantoms get video posted to internet for chasing red dot
            </td>
        </tr>

        <tr>
            <td class="leftOnMin" style="padding: 25px 5px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000;">
                All of a sudden cat goes crazy pee in human's bed until he cleans the litter box burrow under covers climb leg. Sun bathe cats go for world domination, the dog smells bad. Chase imaginary bugs chase the pig around the house for white cat sleeps on a black
                shirt and sit on the laptop.
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="" bgcolor="#ffffff" width="100%" class="email-container">

        <tr>
            <td>
                <img src="http://placekitten.com/600/300" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 800px;">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr style="background-color:#000;">
            <td style="padding: 25px 25px 0px 25px; text-align: left; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 25px; color: #fff;">
                Lay on arms while you're using the keyboard.
            </td>
        </tr>
        <tr style="background-color:#000;">
            <td style="padding: 10px 25px 0px 25px; text-align: left; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #fff;">
                I'm getting hungry
            </td>
        </tr>
        <tr style="background-color:#000;">
            <td class="changeImgPadding" style="text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #fff;">
                <p class="textPadding" style="margin-bottom:0px;">Bathe private parts with tongue then lick owner's face sniff other cat's butt and hang jaw half open thereafter. Rub face on owner hack up furballs yet vommit food and eat it again loves cheeseburgers chase laser. Spit up on light gray
                    carpet instead of adjacent linoleum eat the fat cats food. Scamper. Stare at ceiling light meowzer! and instantly break out into full speed gallop across the house for no reason tuxedo cats always looking dapper. Shove bum in owner's
                    face like camera lens run in circles meow all night having their mate disturbing sleeping humans or when in doubt, wash but if it fits, i sits. Plan steps for world domination scamper.</p>
                <br>
                <br>
                <!--  BEGIN BUTTON -->
                <table border="0" cellpadding="0" cellspacing="0" class="emailButton widthChangeLanding" style="border-radius:3px; background-color:#6DC6DD; width:50%;">
                    <tr>
                        <td align="center" align="middle" class="emailButtonContent paddingButtonMin" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                            <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Click Me</a>
                        </td>
                    </tr>
                </table>
                <!-- END BUTTON -->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" style="padding: 10px 0px 0px 0px;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33%" class="stack-column-center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="imagePaddingMin" style="padding: 10px 10px 10px 0px; text-align: center">
                                        <img src="http://placekitten.com/170/" width="100%" height="170" alt="alt_text" border="0" class="fluid">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000; padding: 10px 10px 10px 0px; text-align: left;" class="center-on-narrow paddingMin">
                                        <h3 style="margin:5px 5px 5px 0px;">HEader</h3> Lay on arms while you're using the keyboard throwup on your pillow, yet knock over christmas tree. Howl uncontrollably for no reason hate dog then cats take over the world if it smells like fish eat as much as
                                        you wish.
                                        <br>
                                        <br>
                                        <!--  BEGIN BUTTON -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#6DC6DD; width:100%;">
                                            <tr>
                                                <td align="center" align="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                    <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Click Me</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END BUTTON -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33%" class="stack-column-center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <img src="http://placekitten.com/170/" width="100%" height="170" alt="alt_text" border="0" class="fluid">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000; padding: 10px 0px 10px 10px; text-align: left;" class="center-on-narrow paddingMin">
                                        <h3 style="margin:5px 5px 5px 0px;">HEader</h3> Lay on arms while you're using the keyboard throwup on your pillow, yet knock over christmas tree. Howl uncontrollably for no reason hate dog then cats take over the world if it smells like fish eat as much as
                                        you wish.
                                        <br>
                                        <br>
                                        <!--  BEGIN BUTTON -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#6DC6DD; width:100%;">
                                            <tr>
                                                <td align="center" align="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                    <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Click Me</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END BUTTON -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33%" class="stack-column-center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="imagePaddingMin" style="padding: 10px 0px 10px 10px; text-align: center">
                                        <img src="http://placekitten.com/170/" width="100%" height="170" alt="alt_text" border="0" class="fluid">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000; padding: 10px 0px 10px 10px; text-align: left;" class="center-on-narrow paddingMin">
                                        <h3 style="margin:5px 5px 5px 0px;">HEader</h3> Lay on arms while you're using the keyboard throwup on your pillow, yet knock over christmas tree. Howl uncontrollably for no reason hate dog then cats take over the world if it smells like fish eat as much as
                                        you wish.
                                        <br>
                                        <br>
                                        <!--  BEGIN BUTTON -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#6DC6DD; width:100%;">
                                            <tr>
                                                <td align="center" align="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                    <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Click Me</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END BUTTON -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <table align="center" width="100%" class="email-container">
        <tr>
            <td style="padding: 20px 0px 10px 0px; text-align: center">
                <img src="http://placekitten.com/200/50" width="200" height="50" alt="alt_text" border="0">
            </td>
        </tr>
        <tr>
            <td style="width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000;">
                <span class="mobile-link--footer"><a href="">Edit your email settings</a></span> /
                <unsubscribe style="color:#000; text-decoration:underline;">unsubscribe</unsubscribe>
                <br>
                <span class="mobile-link--footer">20 Park Plaza, Boston, MA 02116</span>
                <br> &#169; Copyright 2016 Codiscope. All Rights Reserved.
                <br>
                <span class="mobile-link--footer"><a href="">Privary Policy</a></span>
            </td>
        </tr>
        <tr>
            <td style="text-align:center;">
                <img style="padding:10px 5px;" src="http://placekitten.com/32/32" width="32" height="32" alt="alt_text" border="0">
                <img style="padding:10px 5px;" src="http://placekitten.com/32/32" width="32" height="32" alt="alt_text" border="0">
                <img style="padding:10px 5px;" src="http://placekitten.com/32/32" width="32" height="32" alt="alt_text" border="0">
                <img style="padding:10px 5px;" src="http://placekitten.com/32/32" width="32" height="32" alt="alt_text" border="0">
            </td>
        </tr>
    </table>
</body>

</html>
