<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">

  @media only screen and (max-width: 480px) {
      .emailButton {
          max-width: 600px !important;
          width: 100% !important;
      }
      .emailButton a {
          display: block !important;
          font-size: 18px !important;
      }
    }

    @media screen and (max-width: 400px) {
    .two-column .column,
    .three-column .column {
      max-width: 100% !important;
    }
    .two-column img {
      max-width: 100% !important;
    }
    .three-column img {
      max-width: 50% !important;
    }
    }

    @media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
      max-width: 33% !important;
    }
    .two-column .column {
      max-width: 50% !important;
    }
    }

      @media screen and (max-width: 400px) {
      .two-column .column,
        .three-column .column {
            max-width: 100% !important;
        }
        .two-column img {
            max-width: 100% !important;
        }
        .three-column img {
            max-width: 50% !important;
        }
      }

      @media screen and (min-width: 401px) and (max-width: 620px) {
        .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  table {border-collapse: collapse !important;}
</style>
<![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">


<!-- start logo -->

<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <table align="left" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
      <tr>
        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
          <img src="http://placekitten.com/200/50" width="200" alt="" style="border-width:0;" />
        </td>
      </tr>
    </table>
  </td>
</tr>

  <!-- end logo -->

  <!-- header text -->

  <tr>
       <td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px;width:100%;text-align:center;">
           <p class="h1" style="font-size: 30px; margin:5px;">Pelt around the house.</p>
       </td>
   </tr>
   <tr>
       <td style="padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px;width:100%;text-align:center; border-bottom: 2px solid blue;">
           <p class="h2" style="font-size: 18px; Margin: 5px;">And up and down stairs chasing phantoms get video posted to internet for chasing red dot</p>
       </td>
   </tr>

   <tr>
       <td class="leftOnMin" style="padding: 25px 5px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000;">
           All of a sudden cat goes crazy pee in human's bed until he cleans the litter box burrow under covers climb leg. Sun bathe cats go for world domination, the dog smells bad. Chase imaginary bugs chase the pig around the house for white cat sleeps on a black
           shirt and sit on the laptop.
       </td>
   </tr>

  <!-- end header text -->

<!-- two column -->
<tr>
    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                              <tr>
                                  <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                    <p class="h2" style="font-size: 18px; font-weight: bold; Margin-bottom: 12px;">Lorem sub header</p>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                      <!--  BEGIN BUTTON -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:0px; margin-top:7px; background-color:#6DC6DD; width:100%;">
                                          <tr>
                                              <td align="center" class="emailButtonContent paddingButtonMin" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                  <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Click Me</a>
                                              </td>
                                          </tr>
                                      </table>
                                      <!-- END BUTTON -->
                                  </td>
                              </tr>
                              <tr>
                                  <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                    <p class="h2" style="font-size: 18px; font-weight: bold; Margin-bottom: 12px;">Lorem sub header</p>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                      <!--  BEGIN BUTTON -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:0px; margin-top:7px; background-color:#6DC6DD; width:100%;">
                                          <tr>
                                              <td align="center" class="emailButtonContent paddingButtonMin" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                  <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Click Me</a>
                                              </td>
                                          </tr>
                                      </table>
                                      <!-- END BUTTON -->
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                              <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <img src="http://placekitten.com/360/445" width="360" alt="" style="border-width:0;width:100%;max-width:400px;height:auto;" />
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
  </tr>
<!-- end two column -->

<!-- two column -->
<tr>
              <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;" >
                                  <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <img src="http://placekitten.com/170/" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                              <!--  BEGIN BUTTON -->
                                              <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:0px; background-color:#6DC6DD; width:100%;">
                                                  <tr>
                                                      <td align="center" class="emailButtonContent paddingButtonMin" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                          <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Click Me</a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- END BUTTON -->
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;" >
                                  <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <img src="http://placekitten.com/170/" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
                                              <!--  BEGIN BUTTON -->
                                              <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:0px; background-color:#6DC6DD; width:100%;">
                                                  <tr>
                                                      <td align="center" class="emailButtonContent paddingButtonMin" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                          <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Click Me</a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- END BUTTON -->
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
<!-- end two column -->

<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
      <tr>
        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
          <p style="Margin:0;font-size:14px;Margin-bottom:10px;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
          <p style="Margin:0;font-size:14px;Margin-bottom:10px;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
    <td style="padding: 20px 0px 10px 0px; text-align: center; border-top: 1px solid black;">
        <img src="http://placekitten.com/200/50" width="200" height="50" alt="alt_text" border="0" />
    </td>
</tr>
<tr>
    <td style="width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000;">
        <span class="mobile-link--footer"><a href="">Edit your email settings</a></span> /
        <a href="" style="color:#000; text-decoration:underline;">unsubscribe</a>
        <br />
        <span class="mobile-link--footer">20 Park Plaza, Boston, MA 02116</span>
        <br /> &#169; Copyright 2016 Codiscope. All Rights Reserved.
        <br />
        <span class="mobile-link--footer"><a href="">Privary Policy</a></span>
    </td>
</tr>
<tr>
    <td style="text-align:center;">
        <img style="Margin: 10px 5px 10px 5px;" src="http://placekitten.com/32/32" width="32" height="32" alt="alt_text" border="0" />
        <img style="Margin: 10px 5px 10px 5px;" src="http://placekitten.com/32/32" width="32" height="32" alt="alt_text" border="0" />
        <img style="Margin: 10px 5px 10px 5px;" src="http://placekitten.com/32/32" width="32" height="32" alt="alt_text" border="0" />
        <img style="Margin: 10px 5px 10px 5px;" src="http://placekitten.com/32/32" width="32" height="32" alt="alt_text" border="0" />
    </td>
</tr>
            </table>
          </div>
        </center>
  </body>
</html>